*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-1{
    background: url(images/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

nav{
    height: 80px;
    padding: 10px 200px;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}
nav .logo img{
    width: 150px;
}
 
nav .menu{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 18px;
}

.menu span{
    cursor: pointer;
    color: rgb(218, 218, 218);
    font-weight: bold;    
    padding: 7px 10px;
    transition: 0.5s;
}

.menu span:first-child{
    background-color: rgb(57, 131, 242);
    color: white;
    border-radius: 20px;
}

.menu span:hover{
    background-color: rgb(57, 131, 242);
    padding: 7px 10px;
    border-radius: 20px;
}


/* ++++++++++++++++++++ content ++++++++++++++++++++++++ */

.hero{
    /* background-color: red; */
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 100px;
}
.hero .content{
    /* background-color: green; */
    width: 475px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    color: white;
}

.content h1{
    font-size: 60px;

}

.content p{
    font-size: 20px;
}
.get-btn{
    padding: 15px 25px;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 30px;
    transition: 0.5s;
}
.get-btn:hover{
    background-color: white;
    color: black;
    
}

/* ++++++++++++++++++++++ Section 2 ++++++++++++++++++++ */

.section-2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px 100px;
    gap: 100px;
    background-color: whitesmoke;
    
}
.text-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.text-container h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-container p{
    font-size: 23px;
    color: gray;
    word-spacing: 10px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.first-row , .second-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.border{
    height: 1px;
    background-color: rgb(224, 224, 224);
    margin-bottom: 30px;
}

    .first-row .card{
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }
.second-row .card{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}
.card img{
    width: 80px;
    margin-bottom: 20px;
}
.card h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.card p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}

/* ++++++++++++++++++++++++ section 3 ++++++++++++++++++++++++++++++++ */
.section3{
    height: 80vh;
    padding-top: 8%;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 100px 100px; 
}
 
.content .first-part {
    width: 30%;
}
 
.first-part .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
 
.second-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.second-part .text-container2 h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.second-part .text-container2 p{
    font-size: 18px;
    color: gray;
    word-spacing: 8px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/* ++++++++++++++++++++++++++++++ section 4 +++++++++++++++++++++++ */
 
.section4{
    background-color: whitesmoke;
}

/* +++++++++++++++++++ section 5 +++++++++++++++++++++++ */

.section5{
    height: 80vh;
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 140, 255);
    gap: 40px;
}

.section5 .first{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.first h2{
    font-size: 40px;
}
.first p{
    font-size: 18px;
    word-spacing: 8px;
    margin-bottom: 20px;
}
.section5 .second{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.second .card{
    width: 369px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: white;
    border-radius: 10px;

}
 
.second .card i{
    font-size: 40px;
    margin-bottom: 20px;
}
.second .card h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.second .card p{
    font-size: 20px;
    color: gray;
    margin-bottom: 20px;
}


/* ++++++++++++++++++++++++++++++++++++++ section 6 +++++++++++++++++++++++ */

.section6{
    height: 80vh;
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.section6 .first{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 .section6 .first h1{
    font-size: 50px;
}
.section6 .first p{
    font-size: 20px;
    word-spacing: 8px;
}

.section6 ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    font-size: 18px;
}
ul li{
    padding-bottom: 7px;
    border-bottom: 4px solid black;
}

.section6 .image-galery1 , .image-galery2{
    width: 100%;
    padding: 20px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* flex-wrap: wrap; */
}
.image-galery1 img , .image-galery2 img{
    width: 250px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}